package week3;

import java.util.Scanner;

public class Number {
	public static int a[];
	public static void main(String[] args) {
		int choose=menu();
		while(choose!=6) {
			switch(choose) {
			case 1:number() ;break;
			case 2:odd();break;
			case 3:even_Sum();break;
			case 4:num_pow();break;
			case 5:odd_pow();break;
			default:System.out.println("无效选择");
			}
			choose=menu();
		}
	}
	public static int menu() {
		int choose=0;
		System.out.println("1.输出两个数");
		System.out.println("2.输出两个数之间的所有奇数");
		System.out.println("3.输出两个数之间的所有偶数和");
		System.out.println("4.输出1到10之间的所有数字及其平方");
		System.out.println("5.输出两个数之间的所有奇数的平方和");
		System.out.println("6.退出");
		System.out.println("请输入（1-6）");
		Scanner scan=new Scanner(System.in);
		choose=scan.nextInt();
		return choose;
	}
	public static void number() {
		int i,k;
		int firstNum,secondNum;
		Scanner scan=new Scanner(System.in);
		System.out.println("请输入第一个数");
		firstNum=scan.nextInt();
		System.out.println("请输入第二个数");
		secondNum=scan.nextInt();
		k=secondNum-firstNum+1;
		a=new int[k];
		while(firstNum<secondNum) {
			for(i=0;i<a.length;i++) {
				a[i]=firstNum;
				firstNum=firstNum+1;
			}
		}

	}
	public static void odd() {
		if(a==null) {
			System.out.println("未进行功能1，请先输入两个数");
			return;
		}
		int i;
		for(i=0;i<a.length-1;i++) {
			if((a[i]%2)!=0) {
				System.out.println(+a[i]+"为奇数");
			}
		}
	}
	public static int even_Sum() {
		if(a==null) {
			System.out.println("未进行功能1，请先输入两个数");
			return 0;
			}
		int i,sum=0;
		for(i=0;i<a.length-1;i++) {
			if((a[i]%2)==0) {
				sum=sum+a[i];
			}
		}

		System.out.println("两个数之间的偶数和为"+sum);
		return sum;
	}
	public static void num_pow() {
		int i;
		for(i=1;i<=10;i++) {
			System.out.println(+i+"其平方为："+i*i);
		}
	}public static int odd_pow() {
		if(a==null) {
			System.out.println("未进行功能1，请先输入两个数");
			return 0;
			}
		int i,sum=0;
		for(i=0;i<a.length;i++) {
			if((a[i]%2)!=0) {
				sum=sum+a[i]*a[i];
			}
		}
		System.out.println("两个数之间的所有奇数平方和为："+sum);
		return sum;
	}
}
